var fs = require('fs');
var path = require('path');
var confFile = path.resolve(__dirname, 'conf.js');
if(!fs.existsSync(confFile)){
    confFile = path.resolve(__dirname, 'conf.sample');
}
var conf = require(confFile);

module.exports = [
    {
        pattern: new RegExp(`${conf.cdnPattern}(.*?\\.js)`),
        responder:  "http://127.0.0.1:8990/nproxy?url=$1"
    },
    {
        pattern: new RegExp(`${conf.cdnPattern}(.*?\\.css)`),
        responder:  "http://127.0.0.1:8990/nproxy?url=$1"
    }
];
